######################################################################
# Automatically generated by qmake (2.01a) ?? ????? 25 13:04:49 2012
######################################################################

TEMPLATE = app
TARGET = hull

CONFIG += QtGui
QT += opengl

OBJECTS_DIR = bin

QMAKE_CXXFLAGS = -std=c++0x -Wall -Wextra -pedantic-errors -g -pg

DEPENDPATH += src \
              include \
              include/common \
              include/io \
              include/visualization \
              include/geom/primitives \
              include/geom/hull \
              include/treap \
              include/window
              
INCLUDEPATH += . \
              include 

# Input

SOURCES += main.cpp treap_node.cpp

LIBS += -Llib -lvisualization
